$primary_color: #232f3e;
$primary_dark: #131a22;
$primary_dim:#38445b;
$primary_vdim:#49546a;
$text_color: #ccc;
$background: #eaeded;
$bold_color: #fff;
$search_button: #ffc262;
$grid_background:white;




@font-face {
  font-family: "Amazonfonts";
  src: url("header/Amazon Ember Regular.ttf");
}

@mixin desktop($desktop) {
    @media screen and (max-width: $desktop) {
        @content;
    }
}




body {
  font-family: "Amazonfonts";
  background:$background;
  margin: 0;
  @include desktop(990px){
    width: 990px;
    }



  h2 {
    font-size: 21px;
    font-weight: 700;
    max-height: 30px;
    padding-left: 12px;
  }
  .whitenormal {
    color: $background;
    font-size: 13px;
    line-height: 19px;
    text-decoration: none;
  }
  .bold {
    font-weight: 700;
    color: $bold_color;
  }
  .smallwgt {
    font-size: x-small;
    padding: 0% 7px;
  }

  header {
    background-color: $primary_color;
    margin: 0;
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 0 20px 0 0;
    display: grid;
    @include desktop(990px){
        width: 990px;
        }

    .disgrd {
      display: grid;
    }

    #header1 {
      .dropdown {
        width: 9px;
        height: 6px;
      }

      #logonav {
        float: left;

        #navline {
          border-style: solid;
          border-width: 1px;
          border-radius: 2px;
          border-color: gray;
          padding: 3px;
          margin: 7px;
        }
        #in {
          padding: 13px 0;
        }
        #tryprime {
          position: absolute;
          color: #48a3c6;
          font-size: 11px;
          line-height: 11px;
          text-decoration: underline;
          font-weight: 700;
          top: 37px;
          left: 123px;
          font-family: "Whitney-Semibold", sans-serif;
        }
      }
      .header12 {
        text-align: right;
        text-align: left;
        display: flex;
        margin-left: 16%;
        .linehight0 {
          line-height: 13px;
        }
        .mrgn12 {
          margin-top: 12px;
          margin-left: 8px;
        }

        .search-bar {
          display: inline-flex;
          margin-top: 10px;
          height: 31px;
          width: 69%;

          .search-input {
            width: 80%;
            height: 31px;
          }
          .search-bar-button1 {
            width: 50px;
            height: 31px;
            border: 1px solid $text_color;
            border-radius: 5px 0 0 5px;
          }
          .search-bar-button2 {
            width: 50px;
            height: 31px;
            background-color: $search_button;
            border: 2px solid $search_button;
            border-radius: 0 5px 5px 0;
          }
        }
      }
    }
    #header2 {
      display: inline-flex;
      padding: 0 5px 0 5px;
      .divflex {
        line-height: 0%;
        display: inline-flex;
      }

      .header21 {
        padding-right: 50px;

        .imgloc {
          width: 20px;
          height: 20px;
        }
      }

      .header22 {
        line-height: 2;

        .menuitems {
          text-decoration: none;
          color: $text_color;
          padding: 7px 8px 7px 8px;
          margin: 1px 2px 12px 1px;
          font-size: 13px;
          cursor: pointer;
        }
        .hid1{
            @include desktop(1300px){
                display: none;
            }
        }
        .hid2{
            @include desktop(1200px){
                display: none;
            }
        }
        .hid3{
            @include desktop(1070px){
                display: none;
            }
        }
        
      }
      .header23 {
        margin-left: auto;
      }
    }
  }
  main {
    background-color: $background;
    margin: 0 0 25px 0;
    padding-top: 98px;

    .slider-container {
      overflow: hidden;
      z-index: 0;
      width: 100%;
      position: absolute;
      top:90px;
      line-height: 0;


      @include desktop(990px){
        width: 990px;
        }

      .image-container {
        position: relative;
        width: 100%;
        height: 600px;
        animation: mymv 20s infinite;
        display: flex;

        .slider-image {
          float: left;
        }

        img {
          width: 100%;
        }
      }
    }
    #grid-container1 {
      height: auto;
      margin: auto;
      padding: 0% 10px;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      z-index: 5;
      position: relative;
      margin-top: 255px;

      @include desktop(1200px){
        grid-template-columns: repeat(3, 33.33%);
      }
    }
    #grid-container {
      height: auto;
      margin: auto;
      padding: 0% 10px;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      z-index: 5;
      position: relative;
      
      @include desktop(1200px){
        grid-template-columns: repeat(3, 33.33%);
      }
    }
    .grid-element {
      background-color: $grid_background;
      width: 93%;
      height: 389px;
      margin: 20px auto 0 auto;
      overflow: hidden;
      .grid-items {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin: 10px;
        text-align: -webkit-center;

        .grid-itm {
          width: 86%;
          margin: 5px 5px;

          .imgin {
            width: 98%;
            height: 119px;
            overflow: hidden;

            .imgg {
              margin-left: -27px;
            }
          }
        }
        .bgimgg {
          width: 200%;
        }
      }
    }
    .scrolling-grid {
      height: 280px;
      background-color: $grid_background;
      margin: 20px 22px 0px 22px;
      padding: 0px;
      overflow: hidden;

      .horizontal {
        display: inline-flex;
        margin-left: 12px;
      }
      .horizontal_head {
        display: flex;
        overflow: overlay;
        margin-top: -20px;

        .in_hori {
          margin: 20px;
        }
      }
    }
    .image-ad {
      padding: 14px;
      display: flex;
      margin: auto;
    }
  }
  footer {
    width: 100%;
    height: 500px;
    background: $primary_color;

    #footer1 {
      background-color: white;
      padding: 50px 0 25px 0;

      #endsign {
        background-color: white;
        text-align: center;
        border: 1px solid $text_color;
        border-radius: 3px;
        padding: 11px;

        .signin-button {
          border: 1px solid rgb(179, 179, 2);
          padding: 6px 87px;
          text-shadow: 0 1px 0 #ffe093;
          background-color: #ffc639;
          border-radius: 4px;
        }
        .pad12 {
          padding: 12px;
        }
      }
    }
    #footer2 {
      background-color: $primary_dim;
      text-align: center;
      padding: 15px;

      &:hover {
        background-color: $primary_vdim;
      }
    }
    #footer3 {
      display: flex;
      margin: 0 130px;
      justify-content: space-around;

      .foooo {
        list-style-type: none;
        justify-content: center;
      }
    }
    .footer4 {
      background: $primary_color;
      margin: auto;
      width: 100%;
      display: block;
      text-align: center;
      height: 100px;

      .footer41 {
        margin: 9px;

        .ftr44 {
          width: 84px;
          height: 29px;

          padding-right: 79px;
        }
        .smallimg {
          width: 141px;
          height: 43px;
        }
      }
    }
    .footer5 {
      width: 100%;
      color: $text_color;

      .footer51 {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        background-color: $primary_dark;
        padding: 12px 11%;
      }
      .footer5txt {
        font-size: x-small;
        color: $text_color;
        line-height: normal;
      }
      .lastt {
        background-color: $primary_dark;
      }
    }
    .hrline {
      background-color: $primary_vdim;
      height: 0.1em;
    }
  }
}

@keyframes mymv {
  0% {
    left: 0;
  }
  25% {
    left: 0;
  }
  26% {
    left: -100%;
  }
  50% {
    left: -100%;
  }
  51% {
    left: -200%;
  }
  75% {
    left: -200%;
  }
  76% {
    left: -300%;
  }
  99.9% {
    left: -300%;
  }
  100% {
    left: 0;
  }
}